unbind r
bind r source-file ~/.tmux.conf

set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g prefix C-s
bind C-s send-prefix
unbind C-b

set -sg escape-time 10

set -g history-limit 9999999
set -g mouse on
unbind -n MouseDrag1Pane

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r -n M-h resize-pane -L 10
bind -r -n M-j resize-pane -D 10
bind -r -n M-k resize-pane -U 10
bind -r -n M-l resize-pane -R 10

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "battery network cpu-usage ram-usage time"
set -g @dracula-show-powerline true
set -g @dracula-fixed-location "Lugano"
set -g @dracula-show-fahrenheit false
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g @dracula-day-month true
set -g @dracula-show-timezone false
set -g @dracula-military-time true




set -g status-position top

run '~/.tmux/plugins/tpm/tpm'
